.recent-news {
    &__div {
        @include breakpoint-up(large) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2em;
            grid-template-rows: 1fr 1fr;
        }
        .news-card {
            cursor: pointer;
           
            @extend .card;
            border-radius: 5px;
            border: 1px solid $lit-border-color;
            margin-bottom: 1em;
            &__head {
                min-height: 8em;
                border-radius: 5px;
                overflow: hidden;
                background-repeat: no-repeat;
                background-size: cover;
                @include breakpoint-up(large) {
                    height: 15em;
                }
                .news-category {
                    background-color: $primary;
                    opacity: 70%;
                    display: flex;
                    align-items: center;
                    gap: 0.3em;
                    width: fit-content;
                    padding: 0.5em;
                    transition: $pm-transition;
                    p {
                        color: #fff;
                        opacity: 100%;
                        margin: 0;
                    }
                    .tag-icon {
                        border-radius: 50%;
                        background-color: #6866d4;
                        width: 1em;
                        height: 1em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        svg {
                            fill: #fff;
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
            }
            &__body {
                padding-inline: 0.5em;
                padding-top: 0.5em;
                @include breakpoint-up(large) {
                    padding: 1.5em;
                }
                p {
                    margin: 0;
                    text-overflow: ellipsis;
                }
                h3 {
                    @include breakpoint-up(large) {
                        font-size: 1.3rem;
                    }
                }
            }
            &__meta {
                padding-top: 0.5em;

                ul {
                    display: flex;
                    gap: 1em;
                    margin: 0;
                    padding-left: 0.5em;
                    @include breakpoint-up(large) {
                        padding-left: 1.5em;
                    }
                    li {
                        display: flex;
                        align-items: center;
                        gap: 0.3em;
                        padding-bottom: 0;
                        time {
                            font-size: 0.7rem;
                        }
                        .meta-icon {
                            background-color: $sec-lite;
                            border-radius: 50%;
                            width: 1em;
                            height: 1em;
                            padding: 3px;
                            @extend .flex-center-column;
                        }
                    }
                }
            }
            &__footer {
                padding: 0.5em;
                padding-top: 0;
                @include breakpoint-up(large) {
                    padding-left: 1.5em;
                }
                a {
                    font-size: 0.9rem;
                    @include breakpoint-up(large) {
                        font-size: 1rem;
                    }
                }
            }
            &:hover {
                .news-category {
                    opacity: 90%;
                    @extend .fade-in;
                }
            }
            @include breakpoint-up(large) {
                &:not(:nth-child(1)) {
                    
                    // transition: 2s all linear;
                    display: flex;
                    flex-wrap: wrap;
                    .news-card {
                        transition: 2s all linear;
                        &__head {
                            flex: 1.5;
                            background-position: top center;
                            // transition: 2s all linear;
                            .news-category {
                                font-size: 0.5rem;
                            }
                        }
                        &__meta {
                            ul {
                                flex-wrap: wrap;
                            }
                        }
                        &__body {
                            h3 {
                                font-size: 1.2rem;
                                line-height: 1.5;
                            }
                            p {
                                display: none;
                            }
                        }
                        &__footer {
                            a {
                                font-size: 1rem;
                            }
                        }
                    }
                    .card-content {
                        flex: 2;
                        // transition: 2s all linear;
                    }
                    &:hover{
                       &:nth-child(1){
                        // height: fit-content;
                        // background-color: yellow;
                        grid-row: span 1;
                       }
                    }
                }
            }
            &:nth-child(1) {
                grid-row: span 2;
            }
            &:hover {
                // display: block;
                box-shadow: $pm-shadow;
                // grid-row: span 2;
            }
        }
    }
}
